# properties related to App
# =========================
site=stackoverflow
# This token is invalidated. Here only as an example.
accessToken=7rjI76EVmSKBmc9wYDsVgw))
key=VndaFiwcvp24G8LPyYpKpg((

# Propertied related to Placeholder
# =================================
# placeHolderSite=stackapps
placeHolderQId=8236
# placeHolderAId=