# =========================
# Properties related to App
# =========================
#
# Your Access Token (Mandatory)
accessToken=XXXXXXXXXXXXXXXXXXXXXXXX
#
# Your API key (Mandatory)
key=XXXXXXXXXXXXXXXXXXXXXXXX
#
# Site you prefer. e.g. stackoverflow, askubuntu.
site=stackoverflow
#
# ==========================================
# Properties related to Placeholder posts
#
# Non of the below values are mandatory.
# If you don't give them it skips every test
# which is affected from them. See more
# information in INTEGRATION_TEST.md
# ==========================================
# Site and id of the placeholder question.
placeHolderQSite=stackapps
placeHolderQId=8000
#
# Site and id of the placeholder answer.
placeHolderASite=stackapps
placeHolderAId=8000
