# =========================
# Properties related to App
# =========================
# Your Access Token (Mandatory)
# This token is invalidated. Here only as an example.
accessToken=ZTrZvjG8mszbWhOF2C4Eew))
# Your API key (Mandatory)
key=)wcADKioYwEEusOBoV468Q((
# Site you prefer. e.g. stackoverflow, askubuntu.
site=stackoverflow
# ==========================================
# Properties related to Placeholder posts
#
# Non of the below values are mandatory.
# If you don't give them it skips every test
# which is affected from them. See more
# information in INTEGRATION_TEST.md
# ==========================================
placeHolderQSite=stackapps
placeHolderQId=8267
placeHolderASite=stackoverflow
placeHolderAId=54664724
