site=stackoverflow
# siteTags=java
siteUserIds=1;2;3;4
# This token is invalidated. Here only as an example.
accessToken=7rjI76EVmSKBmc9wYDsVgw))
key=VndaFiwcvp24G8LPyYpKpg((
placeHolderSite=stackapps
placeHolderQId=8236

